.event-details {
  background-color: #fff;
  margin-top: 20px;
  border-radius: 5px;
  padding: 30px;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.event-details__photo {
  height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
} 

.event-details__author {
  margin-top: 20px;
}

.event-details__author__photo {
  width: 90px;
  height: 90px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 0 3px 1px black;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}

.event-details__author__name {
  h4 {
    line-height: 40px;
    margin-bottom: 0;
  }
}

.event-details__author__message {
  background-color: darken(white, 5%);
  padding: 20px;
  border-radius: 5px;
  min-height: 90px;
}

.event-details__card__actions {
  margin-top: 10px;
}

.event-details__card__actions__action {
  .event__card__actions__action;
  margin: 0;
}