.new-event__photo-preview {
  margin-top: 20px;
  height: 250px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.event__tags {
  margin: 4px 4px 0 0;
}

.event__tags__remove-button {
  cursor: pointer;
}